@import './variables'
@import './functions'
@import './mixins'

body
  margin: 0
  padding: 0
  font-family: $font
  font-size:  get-font-size("desktop")

  a
    text-decoration: none
    color: inherit

  ul
    margin: 0
    display: flex
    align-items: center

  li
    list-style-type: none
    padding: 0 0.5em

  p
    margin: 0

  img
    max-width: 100%
    max-height: 100%

  h2
    margin-bottom: 4vh

  h3
    margin: 0

  .on-left
    float: left

  .on-right
    float: right

  .btn-primary 
    background-color: get-color(bg-green)

  .img-container::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.6)
    opacity: 1

  .center-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: get-color(bg-white)
    text-align: center

header
  display: flex
  flex-direction: column
  
  ul
    float: right

  .first-nav
    @include st-custom-tb(1.5vh)
    background: get-color(bg-green)

    li:nth-child(3)
      padding-right: 0

  .second-nav
    @include st-custom-tb(3vh)
    background: get-color(bg-white)

    a
      color: get-color(text-gray)

    img
      max-width: 8vw
      margin-right: 4vw

    form
      display: flex

    input
      margin-right: 0.5em

.hero-section
  position: relative
  margin-bottom: 8vh

  .img-container
    width: 100%
    height: 70vh

    img 
      width: 100%
      object-fit: cover
      object-position: bottom
  
  h1 
    margin-bottom: 8vh

.body-section
  .col3-img
    @include st-custom-tb(0)
    margin-bottom: 8vh

    .img-container
      max-width: 25vw
      position: relative

      .center-container
        z-index: 1

    &::after
      border-radius: 2%
      z-index: 0

    img
      border-radius: 2%
  
  .col3-number
    @include nd-custom-tb(0)
    margin-bottom: 9vh
    
    .on-left
      margin-right: 2vw

    h3
     font-size: 3em

.news-section
  @include st-custom-tb(6vh)
  background-color: get-color(bg-gray)
  text-align: center

  .card
    max-width: 25vw
    padding: 2em
    text-align: left

    .date
      margin-bottom: 0.5em
      font-size: 0.8em

.references-section
  text-align: center
  @include st-custom-tb(6vh)

  .card
    max-width: 18vw

    .logo::after
      content:''
      display: inline-block
      width: 100%
      border-bottom: 2px solid get-color(bg-gray)

    h5
      margin: 1em 0

    p
      padding: 0 1em 4em 1em

.newsletter-section
  text-align: center
  padding: 6vh 0

  .form-group 
    margin: 0 get-padding(p-rd)
    margin-top: 4vh

    button
      margin-left: 1em

footer
  @include st-custom-tb(4vh)
  background-color: get-color(bg-black)
  color: get-color(bg-white)

  .upper-footer
    margin-bottom: 4vh

  .lower-footer
    .on-left 
      margin-right: 3em
    
    .on-right
      img 
        max-width: 2vw
